<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebBrowserF20SC.Form1">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RwSACAAAQDARAAQRgACEAwAqJACAAINCCMQ4CCApDAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBrowserF20SC.AddToFavourites">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQiQAAAAAAACAAAACACAAQAAEBEACAEAECEQ=</HashCode>
      <FileName>AddToFavourites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBrowserF20SC.SessionItem">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>HistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBrowserF20SC.HomePageDialog">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAACAAAAQAAACAQAACAAAAAAAAAFAAAAAAgAA=</HashCode>
      <FileName>HomePageDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBrowserF20SC.LoadWebpage">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>LoadWebpage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBrowserF20SC.Program">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>